export const czTranslations = {
	welcome: 'Vítejte na našem webu!',
	aboutUs: 'O nás',
	contact: 'Kontaktujte nás',
	discoverPerfectDay: 'Objevte svůj dokonalý den pro aktivitu',
	activity: 'Aktivita',
	location: 'Místo',
	lowPrecipitation: 'Nízké srážky',
	simpleSearch: 'Jednoduché vyhledávání',
	advancedSearch: 'Pokročilé vyhledávání',
	search: 'Hledat',
	whereYourFuture: 'kde se vaše budoucnost setkává s ideálním počasím',
	introElevate: 'Zlepšete svůj aktivní životní styl s aplikací SportCast - dokonalým společníkem pro nadšence, jako jste vy!',
	introWhether:
		'Ať už se chystáte na napínavý fotbalový zápas, dobrodružnou pěší túru nebo malebnou cyklistickou túru, SportCast vám pomůže. Stačí si najít vhodnou aktivitu, kterou plánujete na příštích 10 dní, a my pro vás zanalyzujeme počasí, abyste si své outdoorové aktivity užili co nejlépe',
	introDont:
		'Nenechte si zkazit plány nepředvídatelným počasím - vyrazte do přírody s aplikací SportCast a využijte každou příležitost k aktivitě a pohybu!',
	activityErr: 'Zadejte prosím aktivitu',
	locationErr: 'Please specify a location for your activity',
	advancedErr: 'Zadejte prosím místo pro vaši aktivitu',
	temperature: 'Teplota',
	precipitation: 'Srážky',
	windSpeed: 'Rychlost větru',
	clear: 'Obnovit',
	exploreTitle: 'Prozkoumejte oblíbené',
	exploreSubTitle: 'Vyzkoušejte jednu z našich 3 nejlepších aktivit',
	forecastTitle: 'Předpověď vaší aktivity na 10 dní',
	forecastSubtitle: 'Kliknutím na kartu zobrazíte podrobné informace',
	monday: 'Pondělí',
	tuesday: 'Úterý',
	wednesday: 'Středa',
	thursday: 'Čtvrtek',
	friday: 'Pátek',
	saturday: 'Sobota',
	sunday: 'Neděle',
	detailedOverview: 'Detailní přehled',
};
