export const enTranslations = {
	welcome: 'Welcome to our website!',
	aboutUs: 'About Us',
	contact: 'Contact Us',
	discoverPerfectDay: 'Discover Your Perfect Activity Day',
	activity: 'Activity',
	location: 'Location',
	lowPrecipitation: 'Low precipitation',
	simpleSearch: 'Simple Search',
	advancedSearch: 'Advanced Search',
	search: 'Search',
	whereYourFuture: 'where your future meets ideal weather',
	introElevate: 'Elevate your active lifestyle with SportCast – the ultimate weather companion for enthusiasts like you!',
	introWhether:
		'Whether you are gearing up for a thrilling game of football, an adventurous hike, or a scenic cycling tour, SportCast has got you covered. Simply find a suitable activity for your plans in next 10 days, and we will analyze the weather for you to make the most of your outdoor pursuits.',
	introDont:
		"Don't let unpredictable weather dampen your plans – embrace the outdoors with SportCast and seize every opportunity to stay active and engaged!",
	activityErr: 'Please specify an activity',
	locationErr: 'Please specify a location for your activity',
	advancedErr: 'Each weather factor requires atleast one value',
	temperature: 'Temperature',
	precipitation: 'Precipitation',
	windSpeed: 'Wind speed',
	clear: 'Clear',
	exploreTitle: 'Explore Popular',
	exploreSubTitle: 'Try one of our top 3 activities',
	forecastTitle: '10 day forecast for your activity',
	forecastSubtitle: 'Click on a card to see a detailed view',
	monday: 'Monday',
	tuesday: 'Tuesday',
	wednesday: 'Wednesday',
	thursday: 'Thursday',
	friday: 'Friday',
	saturday: 'Saturday',
	sunday: 'Sunday',
	detailedOverview: 'Detailed overview',
};
